langcode: en
status: true
dependencies:
  config:
    - crop.type.panopoly_images_default
  module:
    - crop
name: panopoly_images_original
label: 'Original size (after manual crop)'
effects:
  e610f8e7-4f51-4cd7-94b1-aaa582cc7f08:
    uuid: e610f8e7-4f51-4cd7-94b1-aaa582cc7f08
    id: crop_crop
    weight: 1
    data:
      crop_type: panopoly_images_default
      automatic_crop_provider: null
