type: module
name: 'Panopoly Images'
description: 'Provides some standard responsive image styles.'
core_version_requirement: '^9.4 || ^10'
package: Panopoly
dependencies:
  - 'crop:crop'
  - 'drupal:image'
  - 'drupal:responsive_image'
  - 'image_widget_crop:image_widget_crop'
